/* config.h.in.  Generated from configure.ac by autoheader.  */

/* ABINIT library version number. */
#undef AB_LIBRARY_VERSION

/* Compile V_Sim in debug mode, very verbose. */
#undef DEBUG

/* always defined to indicate that i18n is enabled */
#undef ENABLE_NLS

/* Define to dummy `main' function (if any) required to link to the Fortran
   libraries. */
#undef F77_DUMMY_MAIN

/* Define to dummy `main' function (if any) required to link to the Fortran
   libraries. */
#undef FC_DUMMY_MAIN

/* Define if F77 and FC dummy `main' functions are identical. */
#undef FC_DUMMY_MAIN_EQ_F77

/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
#undef FC_FUNC

/* As FC_FUNC, but for C identifiers containing underscores. */
#undef FC_FUNC_

/* Gettext package. */
#undef GETTEXT_PACKAGE

/* Compile the ABINIT parser part for static linking. */
#undef HAVE_ABINIT_PARSER

/* Compile the ABINIT symmetry part for static linking. */
#undef HAVE_ABINIT_SYMMETRY

/* Use the Apple OpenGL framework. */
#undef HAVE_APPLE_OPENGL_FRAMEWORK

/* Define to 1 if you have the `bind_textdomain_codeset' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET

/* Define if you have a BLAS library. */
#undef HAVE_BLAS

/* If set, we can call cairo.h */
#undef HAVE_CAIRO

/* Define to 1 if you have the `dcgettext' function. */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* If set, we can call FTGL.h */
#undef HAVE_FTGL

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define to 1 if you have the `glXChooseFBConfig' function. */
#undef HAVE_GLXCHOOSEFBCONFIG

/* Define to 1 if you have the `glXCreatePbuffer' function. */
#undef HAVE_GLXCREATEPBUFFER

/* Define to 1 if you have the `glXGetVisualFromFBConfig' function. */
#undef HAVE_GLXGETVISUALFROMFBCONFIG

/* If set, we can call gtkgl.h */
#undef HAVE_GTKGLEXT

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if you have LAPACK library. */
#undef HAVE_LAPACK

/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES

/* libarchive is linkable. */
#undef HAVE_LIB_ARCHIVE

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* If set, we can call ab_invars_new_from_file_with_pseudo() */
#undef HAVE_NEW_WITH_PSEUDO

/* "Will use Pbuffer from GLX 1.3 for pixmap rendering." */
#undef HAVE_PBUFFER

/* If set, we can call pygtk.h */
#undef HAVE_PYGTK

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* If set, we can call ab_symmetry_get_type() */
#undef HAVE_SYM_GET_TYPE

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H

/* If set, we can call yaml.h */
#undef HAVE_YAML

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Target platform. */
#undef SYSTEM_WIN32

/* Target platform. */
#undef SYSTEM_X11

/* Version number of package */
#undef VERSION

/* Date of version release. */
#undef V_SIM_RELEASE_DATE

/* enable GObject introspection support */
#undef WITH_GOBJECT_INTROSPECTION

/* Tag this parameter as unused. */
#undef _U_
