## Process this file with automake to produce Makefile.in
vpath %.xpm $(top_srcdir)

EXTRA_DIST = glade/v_sim.glade glade/v_sim.gladep

AM_CPPFLAGS = -D'LOCALE_DIR="$(datadir)/locale"' -D'DATA_DIR="$(v_simresourcesdir)"' -D'LEGAL_DIR="$(v_simlegaldir)"' -D'PIXMAPS_DIR="$(v_simpixmapsdir)"' -D'PLUGINS_DIR="$(v_simpluginsdir)"' -D'ICONS_DIR="$(datadir)/icons"' -I$(top_srcdir) $(GTKS_CFLAGS) $(GLU_CFLAGS) $(LIB_YAML_CFLAGS)

lib_LTLIBRARIES = libv_sim-3.la
noinst_LTLIBRARIES = libv_sim-dev-3.la

bin_PROGRAMS = v_sim
EXTRA_PROGRAMS = v_sim v_sim-dev v_sim-test

#noinst_LIBRARIES = libgui.a

if OPENGL_BUILTIN_WIN32
GL_source = OSOpenGL/visu_WGL.c
endif

if OPENGL_BUILTIN_X11
GL_source = OSOpenGL/visu_GLX.c
endif

if OPENGL_GTKGLEXT
GL_source  = OSOpenGL/visu_GtkGlExt.c
endif

v_sim_sources = \
	dumpModules/externalDumpModules.h \
	dumpModules/dumpToTiff.c dumpModules/dumpToTiff.h\
	dumpModules/dumpToGif.c dumpModules/dumpToGif.h\
	dumpModules/dumpToPsAndPdf.c dumpModules/dumpToPsAndPdf.h \
	dumpModules/dumpToAscii.c dumpModules/dumpToAscii.h \
	dumpModules/dumpToSVG.c dumpModules/dumpToSVG.h \
	dumpModules/dumpToXyz.c dumpModules/dumpToXyz.h \
	dumpModules/dumpToABINIT.c dumpModules/dumpToABINIT.h \
	dumpModules/dumpThroughGdkPixbuf.c dumpModules/dumpThroughGdkPixbuf.h \
	extensions/nodes.c extensions/nodes.h\
	extensions/box.c extensions/box.h\
	extensions/axes.c extensions/axes.h\
	extensions/fogAndBGColor.c extensions/fogAndBGColor.h \
	extensions/scale.c extensions/scale.h \
	extensions/infos.h extensions/infos.c \
	extensions/legend.h extensions/legend.c \
	extensions/rings.h extensions/rings.c \
	extensions/marks.c extensions/marks.h \
	extensions/pairs.c extensions/pairs.h \
	extensions/shade.c extensions/shade.h \
	extensions/frame.c extensions/frame.h \
	extensions/node_vectors.c extensions/node_vectors.h \
	extensions/planes.c extensions/planes.h \
	extensions/surfs.c extensions/surfs.h \
	extensions/maps.c extensions/maps.h \
	extensions/paths.c extensions/paths.h \
	extensions/forces.c extensions/forces.h \
	$(GL_source) \
	OSOpenGL/visu_openGL.c OSOpenGL/visu_openGL.h \
	renderingBackend/visu_actionInterface.h \
	coreTools/toolShade.c coreTools/toolShade.h \
	coreTools/toolFileFormat.c coreTools/toolFileFormat.h \
	coreTools/toolMatrix.c coreTools/toolMatrix.h \
	coreTools/toolColor.c coreTools/toolColor.h \
	coreTools/toolConfigFile.c coreTools/toolConfigFile.h \
	coreTools/toolOptions.c coreTools/toolOptions.h \
	coreTools/toolFortran.c coreTools/toolFortran.h \
	coreTools/toolPhysic.c coreTools/toolPhysic.h \
	coreTools/atoms_yaml.c coreTools/atoms_yaml.h \
	pairsModeling/externalPairsExtensions.h \
	pairsModeling/wire.c pairsModeling/wire.h\
	pairsModeling/cylinder.c pairsModeling/cylinder.h \
	renderingMethods/renderingAtomic.c renderingMethods/renderingAtomic.h\
	renderingMethods/renderingAtomic_ascii.c renderingMethods/renderingAtomic_ascii.h\
	renderingMethods/atomic_xyz.c renderingMethods/atomic_xyz.h\
	renderingMethods/atomic_yaml.c renderingMethods/atomic_yaml.h\
	renderingMethods/renderingAtomic_d3.c renderingMethods/renderingAtomic_d3.h\
	renderingMethods/renderingSpin.h renderingMethods/renderingSpin.c \
	openGLFunctions/light.c openGLFunctions/light.h \
	openGLFunctions/renderingMode.c openGLFunctions/renderingMode.h \
	openGLFunctions/text.c openGLFunctions/text.h \
	openGLFunctions/view.c openGLFunctions/view.h \
	openGLFunctions/interactive.c openGLFunctions/interactive.h \
	openGLFunctions/objectList.c openGLFunctions/objectList.h \
	extraFunctions/dataFile.c extraFunctions/dataFile.h\
	extraFunctions/plane.c extraFunctions/plane.h\
	extraFunctions/pot2surf.c extraFunctions/pot2surf.h\
	extraFunctions/surfaces_resources.c extraFunctions/surfaces_resources.h \
	extraFunctions/surfaces_points.c extraFunctions/surfaces_points.h \
	extraFunctions/surfaces.c extraFunctions/surfaces.h \
	extraFunctions/dataNode.c extraFunctions/dataNode.h \
	extraFunctions/extraNode.c extraFunctions/extraNode.h \
	extraFunctions/scalarFields.c extraFunctions/scalarFields.h \
	extraFunctions/map.c extraFunctions/map.h \
	extraFunctions/isoline.c extraFunctions/isoline.h \
	extraFunctions/geometry.c extraFunctions/geometry.h \
	extraFunctions/vibration.c extraFunctions/vibration.h \
	iface_boxed.c iface_boxed.h\
	visu_object.c visu_object.h\
	visu_tools.c visu_tools.h\
	visu_configFile.c visu_configFile.h \
	visu_rendering.c visu_rendering.h\
	visu_extension.c visu_extension.h\
	visu_elements.c visu_elements.h \
	visu_nodes.c visu_nodes.h \
	visu_box.c visu_box.h\
	visu_data.c visu_data.h\
	visu_commandLine.c visu_commandLine.h\
	visu_basic.c visu_basic.h\
	visu_plugins.c visu_plugins.h \
	visu_dump.c visu_dump.h\
	opengl.c opengl.h\
	visu_pairs.c visu_pairs.h \
	extraGtkFunctions/gtk_dumpDialogWidget.c extraGtkFunctions/gtk_dumpDialogWidget.h \
	gtk_renderingWindowWidget.c gtk_renderingWindowWidget.h\
	gtk_openGLWidget.c gtk_openGLWidget.h \
	visu_gtk.c visu_gtk.h

interface_sources = \
	panelModules/externalModules.h \
	panelModules/panelElements.c panelModules/panelElements.h\
	panelModules/gtkAtomic.c panelModules/gtkAtomic.h\
	panelModules/gtkSpin.c panelModules/gtkSpin.h\
	panelModules/panelConfig.c panelModules/panelConfig.h\
	panelModules/panelOpenGL.c panelModules/panelOpenGL.h\
	panelModules/panelGeometry.c panelModules/panelGeometry.h\
	panelModules/panelAxes.c panelModules/panelAxes.h\
	panelModules/panelFogBgColor.c panelModules/panelFogBgColor.h\
	panelModules/panelBrowser.c panelModules/panelBrowser.h\
	panelModules/panelDataFile.c panelModules/panelDataFile.h \
	panelModules/panelPlanes.c panelModules/panelPlanes.h\
	panelModules/panelSurfaces.c panelModules/panelSurfaces.h\
	panelModules/panelSurfacesTools.c panelModules/panelSurfacesTools.h \
	panelModules/panelMethod.c panelModules/panelMethod.h \
	panelModules/panelMap.c panelModules/panelMap.h \
	panelModules/panelVibration.c panelModules/panelVibration.h \
	extraGtkFunctions/gtk_colorComboBoxWidget.c extraGtkFunctions/gtk_colorComboBoxWidget.h \
	extraGtkFunctions/gtk_toolPanelWidget.c extraGtkFunctions/gtk_toolPanelWidget.h \
	extraGtkFunctions/gtk_orientationChooser.c extraGtkFunctions/gtk_orientationChooser.h \
	extraGtkFunctions/gtk_numericalEntryWidget.c extraGtkFunctions/gtk_numericalEntryWidget.h \
	extraGtkFunctions/gtk_shadeComboBoxWidget.c extraGtkFunctions/gtk_shadeComboBoxWidget.h \
	extraGtkFunctions/gtk_elementComboBox.c extraGtkFunctions/gtk_elementComboBox.h \
	extraGtkFunctions/gtk_stippleComboBoxWidget.c extraGtkFunctions/gtk_stippleComboBoxWidget.h \
	extraGtkFunctions/gtk_lineObjectWidget.c extraGtkFunctions/gtk_lineObjectWidget.h \
	extraGtkFunctions/gtk_valueIOWidget.c extraGtkFunctions/gtk_valueIOWidget.h \
	extraGtkFunctions/gtk_curveWidget.c extraGtkFunctions/gtk_curveWidget.h \
	extraGtkFunctions/gtk_fieldChooser.c extraGtkFunctions/gtk_fieldChooser.h \
	pairsModeling/externalGtkPairsExtensions.h \
	pairsModeling/gtk_cylinder.c pairsModeling/gtk_cylinder.h \
	pairsModeling/gtk_wire.c pairsModeling/gtk_wire.h \
	gtk_main.c gtk_main.h \
	gtk_about.c gtk_about.h\
	gtk_save.c gtk_save.h \
	support.c support.h\
	interface.c interface.h \
	gtk_interactive.c gtk_interactive.h \
	gtk_pick.c gtk_pick.h \
	gtk_move.c gtk_move.h \
	gtk_pairs.c gtk_pairs.h

libv_sim_3_la_SOURCES = $(v_sim_sources) $(interface_sources)
libv_sim_3_la_LDFLAGS = @EXTRA_LDFLAGS@ -version-info $(lib_v_sim_version)

libv_sim_dev_3_la_SOURCES = $(v_sim_sources) $(interface_sources)
libv_sim_dev_3_la_LDFLAGS = @EXTRA_LDFLAGS@ -version-info $(lib_v_sim_version)

#libgui_a_SOURCES = $(interface_sources)

v_sim_dev_SOURCES = visu_main.c
v_sim_dev_LDADD = lib@PACKAGE_TARNAME@-3.la
v_sim_dev_LDFLAGS = @EXTRA_LDFLAGS@

v_sim_SOURCES = visu_main.c
v_sim_LDADD = lib@PACKAGE_TARNAME@-3.la
v_sim_LDFLAGS = @EXTRA_LDFLAGS@

v_sim_test_SOURCES = visu_test.c
v_sim_test_LDADD = lib@PACKAGE_TARNAME@-3.la
v_sim_test_LDFLAGS = @EXTRA_LDFLAGS@

AM_CFLAGS = @EXTRA_CFLAGS@ @GOBJECT_INTROSPECTION_CFLAGS@
LIBS += @GTKS_LIBS@ @FTGL_LIBS@ @GLU_LIBS@ @EXTRA_LIBS@ @GOBJECT_INTROSPECTION_LIBS@ @LIB_YAML_LIBS@

check_PROGRAMS = test_surfaces

test_surfaces_SOURCES = extraFunctions/surfaces_tests.c
test_surfaces_LDADD = $(links)
test_surfaces_LDFLAGS =

TESTS = test_surfaces

# ------------------- introspection -------------------
if WITH_GOBJECT_INTROSPECTION

BUILT_GIRSOURCES = v_sim-$(V_SIM_MAJOR_VERSION).$(V_SIM_MINOR_VERSION).gir

v_simgir_DATA = $(BUILT_GIRSOURCES)
v_simtypelibs_DATA = $(BUILT_GIRSOURCES:.gir=.typelib)

USE_EXTERNAL = --library lib$(PACKAGE_TARNAME)-3.la

$(v_simgir_DATA): $(G_IR_SCANNER) $(PACKAGE_TARNAME)
	$(G_IR_SCANNER) -v --warn-all \
		--namespace v_sim \
		--symbol-prefix=visu --identifier-prefix=Visu \
		--symbol-prefix=tool --identifier-prefix=Tool \
		--nsversion "$(V_SIM_MAJOR_VERSION).$(V_SIM_MINOR_VERSION)" \
		--add-include-path=$(girdir) \
		--include GObject-2.0 \
		--include GLib-2.0 \
		--include GModule-2.0 \
		--include cairo-1.0 \
		--include xlib-2.0 \
		--include GL-1.0 \
		--include Gtk-3.0 \
		--output=$(v_simgir_DATA) $(USE_EXTERNAL) \
	        --program=$(builddir)/$(PACKAGE_TARNAME) \
		-I$(srcdir) -I$(top_builddir) $(GTKS_CFLAGS) \
		$(srcdir)/OSOpenGL/visu_openGL.c $(srcdir)/OSOpenGL/visu_openGL.h \
		$(srcdir)/OSOpenGL/visu_GLX.c \
		$(srcdir)/renderingBackend/visu_actionInterface.h \
		$(srcdir)/coreTools/toolOptions.h $(srcdir)/coreTools/toolOptions.c \
		$(srcdir)/coreTools/toolColor.h $(srcdir)/coreTools/toolColor.c \
		$(srcdir)/coreTools/toolShade.h $(srcdir)/coreTools/toolShade.c \
		$(srcdir)/coreTools/toolMatrix.h $(srcdir)/coreTools/toolMatrix.c \
		$(srcdir)/coreTools/toolPhysic.h $(srcdir)/coreTools/toolPhysic.c \
		$(srcdir)/coreTools/toolFileFormat.h $(srcdir)/coreTools/toolFileFormat.c \
		$(srcdir)/coreTools/toolFortran.h $(srcdir)/coreTools/toolFortran.c \
		$(srcdir)/extensions/nodes.h $(srcdir)/extensions/nodes.c \
		$(srcdir)/extensions/infos.h $(srcdir)/extensions/infos.c \
		$(srcdir)/extensions/marks.h $(srcdir)/extensions/marks.c \
		$(srcdir)/extensions/axes.h $(srcdir)/extensions/axes.c \
		$(srcdir)/extensions/box.h $(srcdir)/extensions/box.c \
		$(srcdir)/extensions/legend.h $(srcdir)/extensions/legend.c \
		$(srcdir)/extensions/pairs.h $(srcdir)/extensions/pairs.c \
		$(srcdir)/extensions/shade.h $(srcdir)/extensions/shade.c \
		$(srcdir)/extensions/frame.h $(srcdir)/extensions/frame.c \
		$(srcdir)/extensions/planes.h $(srcdir)/extensions/planes.c \
		$(srcdir)/extensions/node_vectors.h $(srcdir)/extensions/node_vectors.c \
		$(srcdir)/extensions/fogAndBGColor.h $(srcdir)/extensions/fogAndBGColor.c \
		$(srcdir)/extensions/scale.h $(srcdir)/extensions/scale.c \
		$(srcdir)/extensions/surfs.h $(srcdir)/extensions/surfs.c \
		$(srcdir)/extensions/maps.h $(srcdir)/extensions/maps.c \
		$(srcdir)/extensions/paths.h $(srcdir)/extensions/paths.c \
		$(srcdir)/extensions/forces.h $(srcdir)/extensions/forces.c \
		$(srcdir)/extraFunctions/surfaces_points.h $(srcdir)/extraFunctions/surfaces_points.c \
		$(srcdir)/extraFunctions/surfaces_resources.h $(srcdir)/extraFunctions/surfaces_resources.c \
		$(srcdir)/extraFunctions/surfaces.h $(srcdir)/extraFunctions/surfaces.c \
		$(srcdir)/extraFunctions/pot2surf.h $(srcdir)/extraFunctions/pot2surf.c \
		$(srcdir)/extraFunctions/plane.h $(srcdir)/extraFunctions/plane.c \
		$(srcdir)/extraFunctions/dataFile.h $(srcdir)/extraFunctions/dataFile.c \
		$(srcdir)/extraFunctions/geometry.h $(srcdir)/extraFunctions/geometry.c \
		$(srcdir)/extraFunctions/isoline.h $(srcdir)/extraFunctions/isoline.c \
		$(srcdir)/extraFunctions/map.h $(srcdir)/extraFunctions/map.c \
		$(srcdir)/extraFunctions/vibration.h $(srcdir)/extraFunctions/vibration.c \
		$(srcdir)/extraFunctions/scalarFields.h $(srcdir)/extraFunctions/scalarFields.c \
		$(srcdir)/extraFunctions/dataNode.h $(srcdir)/extraFunctions/dataNode.c \
		$(srcdir)/extraFunctions/extraNode.h $(srcdir)/extraFunctions/extraNode.c \
		$(srcdir)/openGLFunctions/renderingMode.h $(srcdir)/openGLFunctions/renderingMode.c \
		$(srcdir)/openGLFunctions/light.c $(srcdir)/openGLFunctions/light.h \
		$(srcdir)/openGLFunctions/text.c $(srcdir)/openGLFunctions/text.h \
		$(srcdir)/openGLFunctions/objectList.c $(srcdir)/openGLFunctions/objectList.h \
		$(srcdir)/openGLFunctions/interactive.c $(srcdir)/openGLFunctions/interactive.h \
		$(srcdir)/openGLFunctions/view.c $(srcdir)/openGLFunctions/view.h \
		$(srcdir)/renderingMethods/renderingAtomic.h $(srcdir)/renderingMethods/renderingAtomic.c\
		$(srcdir)/renderingMethods/renderingSpin.h $(srcdir)/renderingMethods/renderingSpin.c\
		$(srcdir)/dumpModules/dumpToAscii.c $(srcdir)/dumpModules/dumpToAscii.h \
		$(srcdir)/dumpModules/dumpThroughGdkPixbuf.c $(srcdir)/dumpModules/dumpThroughGdkPixbuf.h \
		$(srcdir)/dumpModules/dumpToTiff.c $(srcdir)/dumpModules/dumpToTiff.h \
		$(srcdir)/dumpModules/dumpToSVG.c $(srcdir)/dumpModules/dumpToSVG.h \
		$(srcdir)/dumpModules/dumpToXyz.c $(srcdir)/dumpModules/dumpToXyz.h \
		$(srcdir)/dumpModules/dumpToABINIT.c $(srcdir)/dumpModules/dumpToABINIT.h \
		$(srcdir)/dumpModules/dumpToSVG.c $(srcdir)/dumpModules/dumpToSVG.h \
		$(srcdir)/dumpModules/dumpToPsAndPdf.c $(srcdir)/dumpModules/dumpToPsAndPdf.h \
		$(srcdir)/iface_boxed.h $(srcdir)/iface_boxed.c \
		$(srcdir)/visu_object.h $(srcdir)/visu_object.c \
		$(srcdir)/visu_configFile.h $(srcdir)/visu_configFile.c \
		$(srcdir)/visu_rendering.h $(srcdir)/visu_rendering.c \
		$(srcdir)/visu_basic.h $(srcdir)/visu_basic.c \
		$(srcdir)/visu_extension.h $(srcdir)/visu_extension.c \
		$(srcdir)/visu_dump.h $(srcdir)/visu_dump.c \
		$(srcdir)/visu_pairs.h $(srcdir)/visu_pairs.c \
		$(srcdir)/visu_plugins.h $(srcdir)/visu_plugins.c \
		$(srcdir)/visu_tools.h $(srcdir)/visu_tools.c \
		$(srcdir)/visu_elements.c $(srcdir)/visu_elements.h \
		$(srcdir)/visu_nodes.c $(srcdir)/visu_nodes.h \
		$(srcdir)/visu_box.c $(srcdir)/visu_box.h \
		$(srcdir)/visu_data.c $(srcdir)/visu_data.h \
		$(srcdir)/visu_extension.c $(srcdir)/visu_extension.h \
		$(srcdir)/opengl.c $(srcdir)/opengl.h \
		$(srcdir)/extraGtkFunctions/gtk_dumpDialogWidget.h $(srcdir)/extraGtkFunctions/gtk_dumpDialogWidget.c \
		$(srcdir)/extraGtkFunctions/gtk_toolPanelWidget.h $(srcdir)/extraGtkFunctions/gtk_toolPanelWidget.c \
		$(srcdir)/extraGtkFunctions/gtk_numericalEntryWidget.h $(srcdir)/extraGtkFunctions/gtk_numericalEntryWidget.c \
		$(srcdir)/extraGtkFunctions/gtk_colorComboBoxWidget.h $(srcdir)/extraGtkFunctions/gtk_colorComboBoxWidget.c \
		$(srcdir)/extraGtkFunctions/gtk_elementComboBox.h $(srcdir)/extraGtkFunctions/gtk_elementComboBox.c \
		$(srcdir)/panelModules/panelSurfaces.h $(srcdir)/panelModules/panelSurfaces.c \
		$(srcdir)/panelModules/panelPlanes.h $(srcdir)/panelModules/panelPlanes.c \
		$(srcdir)/panelModules/panelDataFile.h $(srcdir)/panelModules/panelDataFile.c \
		$(srcdir)/panelModules/panelElements.h $(srcdir)/panelModules/panelElements.c \
		$(srcdir)/panelModules/panelGeometry.h $(srcdir)/panelModules/panelGeometry.c \
		$(srcdir)/panelModules/panelConfig.h $(srcdir)/panelModules/panelConfig.c \
		$(srcdir)/panelModules/panelMap.h $(srcdir)/panelModules/panelMap.c \
		$(srcdir)/gtk_renderingWindowWidget.c $(srcdir)/gtk_renderingWindowWidget.h \
		$(srcdir)/visu_gtk.c $(srcdir)/visu_gtk.h \
		$(srcdir)/gtk_openGLWidget.c $(srcdir)/gtk_openGLWidget.h \
		$(srcdir)/gtk_pairs.c $(srcdir)/gtk_pairs.h \
		$(srcdir)/gtk_main.c $(srcdir)/gtk_main.h

$(v_simtypelibs_DATA): $(v_simgir_DATA) $(G_IR_COMPILER)
	$(G_IR_COMPILER) \
		--includedir=. \
		--verbose \
		-o $(v_simtypelibs_DATA) \
		$(v_simgir_DATA)

CLEANFILES = $(v_simgir_DATA) $(v_simtypelibs_DATA)

endif # WITH_GOBJECT_INTROSPECTION
